CREATE DATABASE db_crud;
USE db_crud;
CREATE TABLE users (
 id INT(11) AUTO_INCREMENT PRIMARY KEY,
 name VARCHAR(100),
 email VARCHAR(100),
 age INT(3)
);


<?php
$host = 'localhost'; // alamat host
$username = 'root'; // username database
$password = ''; // password database
$dbname = 'db_crud'; // nama database
// Membuat koneksi ke MySQL
$conn = new mysqli($host, $username, $password, $dbname);
// Mengecek koneksi
if ($conn->connect_error) {
 die("Koneksi gagal: " . $conn->connect_error);
}
?>


<form action="add_user.php" method="POST">
 <label for="name">Nama:</label>
 <input type="text" id="name" name="name" required>
 <br>
 <label for="email">Email:</label>
 <input type="email" id="email" name="email" required>
 <br>
 <label for="age">Umur:</label>
 <input type="number" id="age" name="age" required>
 <br>
 <button type="submit" name="submit">Tambah</button>
</form>


<?php
include('koneksi.php');
if (isset($_POST['submit'])) {
 $name = $_POST['name'];
 $email = $_POST['email'];
 $age = $_POST['age'];
 // Query untuk menambah data
 $sql = "INSERT INTO users (name, email, age) VALUES
('$name', '$email', '$age')";

 if ($conn->query($sql) === TRUE) {
 echo "Data berhasil ditambahkan";
 } else {
 echo "Error: " . $sql . "<br>" . $conn->error;
 }
}
$conn->close();
?>


<?php
include('koneksi.php');
// Query untuk mengambil data
$sql = "SELECT * FROM users";
$result = $conn->query($sql);
if ($result->num_rows > 0) {
 echo "<table border='1'>
 <tr>
 <th>ID</th>
 <th>Nama</th>
 <th>Email</th>
 <th>Umur</th>
 <th>Aksi</th>
 </tr>";
 while ($row = $result->fetch_assoc()) {
 echo "<tr>
 <td>" . $row['id'] . "</td>
 <td>" . $row['name'] . "</td>
 <td>" . $row['email'] . "</td>
 <td>" . $row['age'] . "</td>
 <td>
 <a href='edit_user.php?id=" . $row['id']
. "'>Edit</a> |
 <a href='delete_user.php?id=" .
$row['id'] . "'>Hapus</a>
 </td>
 </tr>";
 }
 echo "</table>";
} else {

 echo "Tidak ada data";
}
$conn->close();
?>

<?php
include('koneksi.php');
$id = $_GET['id']; // Mengambil ID dari URL
$sql = "SELECT * FROM users WHERE id = $id";
$result = $conn->query($sql);
$user = $result->fetch_assoc();
?>
<form action="edit_user.php?id=<?php echo $user['id']; ?>"
method="POST">
 <label for="name">Nama:</label>
 <input type="text" id="name" name="name" value="<?php
echo $user['name']; ?>" required>
 <br>
 <label for="email">Email:</label>
 <input type="email" id="email" name="email" value="<?php
echo $user['email']; ?>" required>
 <br>
 <label for="age">Umur:</label>
 <input type="number" id="age" name="age" value="<?php
echo $user['age']; ?>" required>
 <br>
 <button type="submit" name="submit">Update</button>
</form>

<?php
include('koneksi.php');
if (isset($_POST['submit'])) {
 $id = $_GET['id'];
 $name = $_POST['name'];
 $email = $_POST['email'];
 $age = $_POST['age'];
 // Query untuk mengupdate data
 $sql = "UPDATE users SET name='$name', email='$email',
age='$age' WHERE id=$id";
 if ($conn->query($sql) === TRUE) {
 echo "Data berhasil diperbarui";
 } else {
 echo "Error: " . $sql . "<br>" . $conn->error;
 }
}
$conn->close();
?>


<?php
include('koneksi.php');
if (isset($_GET['id'])) {
 $id = $_GET['id'];
 // Query untuk menghapus data
 $sql = "DELETE FROM users WHERE id = $id";
 if ($conn->query($sql) === TRUE) {
 echo "Data berhasil dihapus";
 } else {
 echo "Error: " . $sql . "<br>" . $conn->error;
 }
}
$conn->close();
?>
